{
  "name": "API_utilitarios",
  "version": "1.0.0",
  "description": "API para acessar um banco de dados simples para utilitarios como : Protocolo de retirada, relatorio de imuno e etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodox021/API_utilitarios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodox021/API_utilitarios/issues"
  },
  "homepage": "https://github.com/rodox021/API_utilitarios#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
